# Test-Mate

./: README.md  TestMate.sln  TestMate.sln.licenseheader
TestMate.Tests/: TestMate.Tests.vbproj  UnitTest1.vb
TestMate/TestMate/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Common.cs  DevTestPage.xaml  DevTestPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TMClassDiagram.cd  TestMate.csproj  TestPage.xaml  TestPage.xaml.cs  stuff.txt
TestMate/TestMate.Android/: MainActivity.cs  TestMate.Android.csproj
TestMate/TestMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestMate/TestMate.Android/Resources/: Resource.designer.cs
TestMate/TestMate.Android/Resources/mipmap-anydpi-v26/: icon.xml
TestMate/TestMate.Android/Resources/values/: colors.xml  styles.xml
TestMate/TestMate.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestMate.UWP.csproj
TestMate/TestMate.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
TestMate/TestMate.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestMate.iOS.csproj
TestMate/TestMate.iOS/Properties/: AssemblyInfo.cs
TestMate/TestMate/Assets/: Styles.css
TestMate/TestMate/Common/: AppFunctions.cs  Constants.cs  DataFunctions.cs
TestMate/TestMate/Models/: KeyTerm.cs  KeyTermQuestion.cs  MultipleChoice.cs  MultipleChoiceQuestion.cs  Question.cs  RandomNumbers.cs  Result.cs  Settings.cs  TestData.cs  TestFile.cs  TestQuestion.cs  TrueFalse.cs  TrueFalseQuestion.cs  test.cs
TestMate/TestMate/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
TestMate/TestMate/dev/: README.MD  multiline.tmf  small-test.tmf
TestMate/TestMateTests/Models/: KeyTermQuestionTests.cs
TestMate/TestMateTests1/: TestMateTests1.csproj
TestMate/TestMateTests1/Models/: KeyTermQuestionTests.cs
TestMate/Tests/: smallest-test.tmf
Tests/: EMS-01-Airway.tmf  README.MD  check.tmf  multiline.tmf  one-question.tmf  smaller-test.tmf  wtf.tmf
