<?xml version="1.0" encoding="utf-8" ?>
<!-- Get ContentPage title from resx file -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMate.SettingsPage"
             xmlns:local="clr-namespace:TestMate"
             Title="{x:Static local:Resources.AppResources.settingsTitle}">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="Center">
            <Label Text="{x:Static local:Resources.AppResources.settingsTitle}" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
            <Label Text="By default, Test Mate displays questions in the order they are read from the test file. Toggle the following switch to use a random order that simulates a real test." />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Random Question Order:" VerticalOptions="Center" />
                <Switch VerticalOptions="Center" />
            </StackLayout>
            <Label Text="If the test file contains key terms, by default, Test Mate displays the term and asks for the correct definition. Toggle the following switch to display the definition and ask for the correct key term or mix up the displays" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Picker x:Name="picker" Title="Displaying Key Terms:">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <Label Text="By default, Test Mate provides immediate feedback after you make a selection. Toggle the following switch to simulate a real test and to only provide feedback after you have completed the test." />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Immediate Feedback:" VerticalOptions="Center" />
                <Switch VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>