<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMate.SettingsPage"
             xmlns:local="clr-namespace:TestMate"
             Title="{x:Static local:Resources.AppResources.settingsTitle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" VerticalOptions="Center">
                <Label Text="{x:Static local:Resources.AppResources.settingsTitle}" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <Label Text="{x:Static local:Resources.AppResources.settingsQuestionOrder}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Picker x:Name="questionOrderPicker">
                        <Picker.Items>
                            <x:Static Member="local:Resources.AppResources.questionOrderOption1" />
                            <x:Static Member="local:Resources.AppResources.questionOrderOption2" />
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <Label Text="{x:Static local:Resources.AppResources.settingsKeyTermsDisplay}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Picker x:Name="keyTermDisplayPicker">
                        <Picker.Items>
                            <x:Static Member="local:Resources.AppResources.keyTermDisplayOption1" />
                            <x:Static Member="local:Resources.AppResources.keyTermDisplayOption2" />
                            <x:Static Member="local:Resources.AppResources.keyTermDisplayOption3" />
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <Label Text="{x:Static local:Resources.AppResources.settingsProvideFeedback}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Picker x:Name="provideFeedbackPicker">
                        <Picker.Items>
                            <x:Static Member="local:Resources.AppResources.provideFeedbackOption1" />
                            <x:Static Member="local:Resources.AppResources.provideFeedbackOption2" />
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button x:Name="saveSettingsButton" Text="{x:Static local:Resources.AppResources.settingsSaveButton}" StyleClass="button" Clicked="SaveSettingsButton_Clicked" />
                    <Button x:Name="cancelButton" Text="{x:Static local:Resources.AppResources.settingsCancelButton}" StyleClass="button" Clicked="CancelSaveButton_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>