<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\headerImage.png" />
    <None Remove="Assets\headerImage2.png" />
    <None Remove="Assets\TM.ico" />
    <None Remove="Assets\TMBanner.png" />
    <None Remove="Assets\tmbanner360.png" />
    <None Remove="Assets\tmicon48.png" />
    <None Remove="dev\check.tmf" />
    <None Remove="dev\EMS-01-Airway.tmf" />
    <None Remove="dev\multiline.tmf" />
    <None Remove="dev\one-question.tmf" />
    <None Remove="dev\small-test.tmf" />
    <None Remove="dev\smaller-test.tmf" />
    <None Remove="dev\smallest-test.tmf" />
    <None Remove="dev\wtf.tmf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\headerImage.png" />
    <EmbeddedResource Include="Assets\headerImage2.png" />
    <EmbeddedResource Include="Assets\TM.ico" />
    <EmbeddedResource Include="Assets\TMBanner.png" />
    <EmbeddedResource Include="Assets\tmbanner360.png" />
    <EmbeddedResource Include="Assets\tmicon48.png" />
    <EmbeddedResource Include="dev\check.tmf" />
    <EmbeddedResource Include="dev\EMS-01-Airway.tmf" />
    <EmbeddedResource Include="dev\multiline.tmf" />
    <EmbeddedResource Include="dev\one-question.tmf" />
    <EmbeddedResource Include="dev\small-test.tmf" />
    <EmbeddedResource Include="dev\smaller-test.tmf" />
    <EmbeddedResource Include="dev\smallest-test.tmf" />
    <EmbeddedResource Include="dev\wtf.tmf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.67" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DevTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResultsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>