<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TestMate.Models.KeyTermQuestion">
    <Position X="4.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAABAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\KeyTermQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMate.Models.MultipleChoiceQuestion">
    <Position X="6.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAABAAAAAAAAAQAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Models\MultipleChoiceQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMate.Models.Question">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAgAAACAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMate.Models.TestFile">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAABAAAA=</HashCode>
      <FileName>Models\TestFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMate.Models.TestQuestion">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAEAAAABAAAAAAAAAQAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Models\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMate.Models.TrueFalseQuestion">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Models\TrueFalseQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMate.Common.RandomNumbers">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\RandomNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMate.Models.Result">
    <Position X="3.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEABAAAAAIAAI=</HashCode>
      <FileName>Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMate.Common.AppFunctions">
    <Position X="5.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQABIAAAAAAAAgCCEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\AppFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>